
spring.data.mongodb.host=api-database4
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=recloy_1
spring.data.mongodb.database=recloy
spring.data.mongodb.username= recloy_1
spring.data.mongodb.password= recloy_1

recloy.openapi.prod-url=http://3.28.242.155:8080

#logging.config=file:logback-spring.xml
#logging.config=classpath:logback-spring.xml