#server.port=8081
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=api-database4
spring.data.mongodb.port=27017

#dockerspring.data.mongodb.uri=mongodb://localhost:27017/recloy
#dockerspring.data.mongodb.uri=mongodb://recloy_1:recloy_1@api-database4:27017/recloy?authSource=recloy
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.authentication-database=recloy_1
spring.data.mongodb.database=recloy
spring.data.mongodb.username= recloy_1
spring.data.mongodb.password= recloy_1


recloy.openapi.dev-url=http://localhost:8080
recloy.openapi.prod-url=http://185.255.88.16:8080
pringdoc.swagger-ui.path=/recloy-documentation
springdoc.api-docs.path=/recloy-api-docs

springdoc.packages-to-scan=com.vista.accouting.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

