
spring.profiles.active= dev


pringdoc.swagger-ui.path=/recloy-documentation
springdoc.api-docs.path=/recloy-api-docs

springdoc.packages-to-scan=com.vista.accouting.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
logging.config=file:logback.xml
#logging.config=classpath:logback-spring.xml
