spring.data.mongodb.host=185.255.88.16
spring.data.mongodb.port=27017
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.database=vista
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=dsaewq321
